# Generated by Django 4.2.5 on 2023-12-06 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bibliotecaapp', '0003_reservasusuarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservasusuarios',
            name='username',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
