# Generated by Django 4.2.5 on 2023-12-07 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bibliotecaapp', '0004_reservasusuarios_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentarios',
            name='tipoComentario',
        ),
    ]
